<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body align="center">

    <div class="container">

        <h1>Get ready for seamless online music</h1>

        <!-- FEATURES -->
        <div class="features">
            <div class="feature-box">
                <img src="https://cdn-icons-png.flaticon.com/512/0/532.png" alt="">
                <h3>Offline mode</h3>
                <p>Save and listen anywhere.</p>
            </div>

            <div class="feature-box">
                <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="">
                <h3>High quality audio</h3>
                <p>Enjoy the full range of sound.</p>
            </div>

            <div class="feature-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3917/3917773.png" alt="">
                <h3>No ads</h3>
                <p>Enjoy nonstop music.</p>
            </div>

            <div class="feature-box">
                <img src="https://cdn-icons-png.flaticon.com/512/929/929430.png" alt="">
                <h3>Unlimited skips</h3>
                <p>Just tap skip.</p>
            </div>
        </div>

        <!-- GUEST CARDS -->
        <h2>Featured Guests</h2>

        <div class="guest-cards">

            <div class="card">
                <img src="7.jpg" alt="">
                <h3>Talwiinder</h3>
                <p>"His music blends emotion and energy in a way that connects instantly with listeners". </p>
                <a href="#" class="btn">Register</a>
            </div>

            <div class="card">
                <img src="10.jpg" alt="">
                <h3>Shubman Gill</h3>
                <p>"His hardwork and consistency have made him a true role model for the young generation."</p>
                <a href="#" class="btn">Register</a>
            </div>

            <div class="card">
                <img src="5.jpg" alt="">
                <h3>abhishek sharma</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, consequatur illo. Quidem, nam.</p>
                <a href="#" class="btn">Register</a>
            </div>

        </div>

        <!-- BUY WHAT'S NEW -->
        <h2>BUY WHAT'S NEW</h2>
        <div class="products">
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?q=80" alt="">
                <h4>Garage Band</h4>
                <p>Radio Station</p>
            </div>

            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80" alt="">
                <h4>Garage Band</h4>
                <p>Radio Station</p>
            </div>

            <div class="product-box">
                <img src="1.jpg" alt="">
                <h4>Garage Band</h4>
                <p>Radio Station</p>
            </div>

            <div class="product-box">
                <img src="music.jpg" alt="">
                <h4>Garage Band</h4>
                <p>Radio Station</p>
            </div>
            <div class="product-box">
                <img src="2.jpg" alt="">
                <h4>Garage Band</h4>
                <p>Radio Station</p>
            </div>

        </div>
        <br>
     <style>
    body {
      margin: 0;
      background-color: #f3eee8;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Grid layout */
    .cont {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      width: 80%;
      max-width: 1000px;
    }

    /* Each card */
    .cont>div {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease;
    }

    .cont>div:hover {
      transform: translateY(-5px);
    }

    /* Header line inside each card */
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .price {
      color: #c49b63;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      color: #666;
      margin: 0;
      line-height: 1.4;
    }

    /* Responsive for mobile */
    @media (max-width: 768px) {
      .cont {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .cont {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="cont">
    <div>
      <div class="top">
        <span>Cappuccino</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Americano</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Espresso</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Macchiato</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Mocha</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Coffee Latte</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Piccolo Latte</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Ristretto</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>

    <div>
      <div class="top">
        <span>Affogato</span>
        <span class="price">$49</span>
      </div>
      <p>Usage of the Internet is becoming more common due to rapid advance.</p>
    </div>
  </div>
  </style>
</body>

</html>